# proto

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  Proto.sln  README.md
Proto.Cli/: Program.cs  Proto.Cli.csproj
Proto.Cli/Commands/: AboutCommand.cs  CompileCommand.cs  ReplCommand.cs  RunCommand.cs
Proto.Cli/Utils/: CompilerInformation.cs  ProjectInformation.cs
Proto.Compiler/: Class1.cs  Proto.Compiler.csproj
Proto.Compiler.Tests/: Proto.Compiler.Tests.csproj
Proto.Compiler.Tests/LexerTests/: LexerTests.cs  ProgramSourceTests.cs
Proto.Compiler.Tests/UtilsTests/: LexerTests.cs  LocationTests.cs  PeekableTests.cs
Proto.Compiler/AST/: Argument.cs  AssignmentExpression.cs  Ast.cs  BinaryExpression.cs  BlockStatement.cs  BooleanLiteral.cs  BreakStatement.cs  CallExpression.cs  CharLiteral.cs  ContinueStatement.cs  Expression.cs  FloatLiteral.cs  FuncDeclarationStatement.cs  IfStatement.cs  IntegerLiteral.cs  LoopStatement.cs  Node.cs  NodeType.cs  Program.cs  ReturnStatement.cs  Statement.cs  UnaryExpression.cs
Proto.Compiler/AST/Expressions/: AssignmentExpression.cs  BinaryExpression.cs  BooleanLiteral.cs  CallExpression.cs  CharLiteral.cs  Expression.cs  FloatLiteral.cs  IdentifierExpression.cs  IntegerLiteral.cs  OperatorLiteral.cs  OperatorType.cs  StringLiteral.cs  TypeLiteral.cs  UnaryExpression.cs
Proto.Compiler/AST/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  FuncDeclarationStatement.cs  IfStatement.cs  LoopStatement.cs  Parameter.cs  ProgramStatement.cs  ReturnStatement.cs  Statement.cs  VarDeclarationStatement.cs
Proto.Compiler/Lexer/: Lexer.cs  LexerConstants.cs  LexerRules.cs  ProgramSource.cs  Token.cs  TokenPatterns.cs  TokenType.cs
Proto.Compiler/Parser/: Parser.cs
Proto.Compiler/Utils/: IPeekable.cs  Location.cs  Peekable.cs
docs/: language-definition.md
