<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Proto.Compiler\Proto.Compiler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.50.1-preview.0.24" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.50.1-preview.0.21" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Used in CLI info section ("about")  -->
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <Product>Proto CLI</Product>
    <Authors>Fyodor Belousov, Tikhon Belousov</Authors>
    <Company>Fyodor Belousov, Tikhon Belousov</Company>
    <Description>Command-line tools for the Proto programming language.</Description>
    <RepositoryUrl>https://github.com/Teddybear182/proto</RepositoryUrl>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
